# ==========================
#  KAAPAV CRM DASHBOARD LIVE
# ==========================

# --- HTTP -> HTTPS redirect ---
server {
    listen 80;
    listen [::]:80;
    server_name crm.kaapav.com www.crm.kaapav.com;
    return 301 https://$host$request_uri;
}

# --- HTTPS SITE ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name crm.kaapav.com;

    # --- SSL (Certbot defaults) ---
    ssl_certificate     /etc/letsencrypt/live/crm.kaapav.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crm.kaapav.com/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20m;
    keepalive_timeout 65;
    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    # =====================================================
    # === BACKEND: NODE / EXPRESS / SOCKET.IO (PORT 5555) ==
    # =====================================================

    # API
    location /api {
        proxy_pass http://127.0.0.1:5555;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Socket.IO (websocket upgrade)
    location ^~ /socket.io/ {
        proxy_pass http://127.0.0.1:5555/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
   }

    # Webhook (optional)
    location /webhook/wa {
        proxy_pass http://127.0.0.1:5555/webhook/wa;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # =====================================================
    # === FRONTEND: ADMIN DASHBOARD (SPA BUILD) ============
    # =====================================================

    # redirect root → /admin/
    location = / {
        return 301 /admin/;
    }

# --- Admin SPA ---
location ^~ /admin/ {
alias /var/www/crm-ui/admin/;
    index index.html;
    try_files $uri $uri/ /index.html;

    location ~* \.(?:js|mjs|css|png|jpg|jpeg|gif|svg|webp|ico|woff2?)$ {
        expires 7d;
        access_log off;
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/crm.kaapav.com;
        allow all;
    }
}
